spring.data.mongodb.uri=${MONGO_URI:xxxxxxxx}
server.port=8080

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# legacy stream studio configuration
stream_studio.legacy.base_url=${LEGACY_BASE_API_URL:https:xxxxxxxxxx}
stream_studio.legacy.username=${LEGACY_USERNAME:xxxxxxxx}
stream_studio.legacy.password=${LEGACY_PASSWORD:xxxxxxxx}
stream_studio.legacy.application_id=${LEGACY_APPLICATION_ID:xxxxxxxx}
stream_studio.legacy.master_template=${LEGACY_MASTER_TEMPLATE:13474}
stream_studio.legacy.organization_id=${LEGACY_ORGANIZATION_ID:1102}
stream_studio.legacy.client_id=${LEGACY_CLIENT_ID:1523}

stream_studio.legacy.nsr_org_id=${NSR_ORGANIZATION_ID:1274}
stream_studio.legacy.master_template_nsr=${LEGACY_MASTER_TEMPLATE_NSR:31558}
stream_studio.legacy.client_id_nsr=${LEGACY_CLIENT_ID_NSR:2340}
stream_studio.legacy.organization_id_nsr=${LEGACY_ORGANIZATION_ID_NSR:61e17265f309c32663a064ad}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:20092}

application_id= ${APP_ID:xxxxxx}
zoomApiUrl = ${ZOOM_URL:xxxxxx}
zoomToken = ${JWT_TOKEN:xxxxx}

#zoomToken = ${JWT_TOKEN:eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im84bFNlQ3FZU0xPX3lPcFFjdHlqeUEiLCJleHAiOjE2NjU1NzE4MjgsImlhdCI6MTY2NDk2NzAyOH0.Ug6WlSuALhkZJ74riedrcooVoDXaE8m25onUaHNXP5E}
#zoom_mail = ${ZOOM_MAIL:luca.licata@wtvglobal.com}

logging.level.com.wtv.webcastmanagement = DEBUG


#TRAILER_DIR = ${TRAILER_DIR:/mnt/trailer}
TRAILER_DIR = /mnt/trailer


#Variable for update webcast

MAIN_WOWZA_ONDEMAND_CHINA_URL = ${MAIN_WOWZA_ONDEMAND_CHINA_URL:xxxxx}
NEXT_PUBLIC_MAIN_WOWZA_ONDEMAND_URL = ${NEXT_PUBLIC_MAIN_WOWZA_ONDEMAND_URL:xxxx}
NEXT_PUBLIC_MAIN_WOWZA_ZOOM_STREAM_URL = ${NEXT_PUBLIC_MAIN_WOWZA_ZOOM_STREAM_URL:xxxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_APPLICATION_ZOOM = ${NEXT_PUBLIC_MAIN_WOWZA_APPLICATION_ZOOM:easywebcast}
NEXT_PUBLIC_MAIN_WOWZA_URL = ${NEXT_PUBLIC_MAIN_WOWZA_URL:xxxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_APPLICATION = ${NEXT_PUBLIC_MAIN_WOWZA_APPLICATION:ststlive}
NEXT_PUBLIC_BACKUP_WOWZA_URL = ${NEXT_PUBLIC_BACKUP_WOWZA_URL:xxxx}
NEXT_PUBLIC_MAIN_WOWZA_ZOOM_PULL_URL = ${NEXT_PUBLIC_MAIN_WOWZA_ZOOM_PULL_URL:xxxx}
NEXT_PUBLIC_MAIN_WOWZA_CHINA_URL = ${NEXT_PUBLIC_MAIN_WOWZA_CHINA_URL:xxxxx}
NEXT_PUBLIC_BACKUP_WOWZA_CHINA_URL = ${NEXT_PUBLIC_BACKUP_WOWZA_CHINA_URL:xxxx}
NEXT_PUBLIC_MAIN_WOWZA_ONDEMAND_CHINA_URL = ${NEXT_PUBLIC_MAIN_WOWZA_ONDEMAND_CHINA_URL:xxxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_CHINA_ZOOM_URL = ${NEXT_PUBLIC_MAIN_WOWZA_CHINA_ZOOM_URL:xxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_ONDEMAND_CHINA_KOLLECTIVE_URL = ${NEXT_PUBLIC_MAIN_WOWZA_ONDEMAND_CHINA_KOLLECTIVE_URL:xxxxx}
NEXT_PUBLIC_MAIN_WOWZA_KOLLECTIVE_URL = ${NEXT_PUBLIC_MAIN_WOWZA_KOLLECTIVE_URL:xxxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_KOLLECTIVE_ZOOM_PULL_URL =${ NEXT_PUBLIC_MAIN_WOWZA_KOLLECTIVE_ZOOM_PULL_URL:xxxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_CHINA_KOLLECTIVE_URL = ${NEXT_PUBLIC_MAIN_WOWZA_CHINA_KOLLECTIVE_URL:xxxxx}
NEXT_PUBLIC_BACKUP_WOWZA_CHINA_KOLLECTIVE_URL = ${NEXT_PUBLIC_BACKUP_WOWZA_CHINA_KOLLECTIVE_URL:xxxxxxx}
NEXT_PUBLIC_MAIN_WOWZA_CHINA_KOLLECTIVE_ZOOM_URL = ${NEXT_PUBLIC_MAIN_WOWZA_CHINA_KOLLECTIVE_ZOOM_URL:xxxxx}
NEXT_PUBLIC_BACKUP_WOWZA_KOLLECTIVE_URL = ${NEXT_PUBLIC_BACKUP_WOWZA_KOLLECTIVE_URL:xxxxxxx}
HTML_STATIC_CHINA__BASE_URL = ${HTML_STATIC_CHINA__BASE_URL:https:xxxxxxx}
HTML_STATIC_BASE_URL = ${HTML_STATIC_BASE_URL:xxxxxxxxx}

#Connetstudio
CONNECTSTUDIO_SESSION_SERVICE = ${SESSION_SERVICE:xxxxxxx}

VIDEO_CONVERSION_SERVICE = ${VIDEO_CONVERSION_SERVICE:xxxxxxxx}

SLIDE_CONVERTER=${SLIDE_CONVERTER:xxxxxxx}
